{
  "name": "translators",
  "url": "https://github.com/rdf-pipeline/translators",
  "description": "cmumps jsonld -> FHIR translators in various guises",
  "keywords": ["lpi", "LPI", "translator", "FHIR"],
  "version": "0.0.1",
  "author": {
    "name": "Legacy Pipeline Project",
    "email": "tbs@gmail.com"
  },
  "contributors": [
    {
      "name": "David Booth <david@dbooth.org> (http://dbooth.org/)"
    },
    {
      "name": "Eric Prud'hommeaux <eric@w3.org> (https://www.w3.org/People/Eric/)"
    },
    {
      "name": "Glenna Mayo <glenna.hokukahu@gmail.com>"
    },
    {
      "name": "Mike Carifio <mike@carif.io> (https://mike.carif.io/)"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rdf-pipeline/translators.git"
  },
  "bugs": {
    "url": "https://github.com/rdf-pipeline/translators/issues",
    "email": "david@dbooth.org"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "cmumps-file": "./translate/util/cmumps-file.js",
    "cmumps-parts": "./translate/util/cmumps-parts.js"
  },
  "scripts": {
    "build": "echo build ## tbs",
    "test": "./node_modules/.bin/mocha --reporter spec --recursive translate/test graph-translate/test",
    "_comment": "TODO: want a report that prints out the pathname of the test run"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.7",
    "node-gyp": "^3.3.0",
    "npm-config": "^0.2.0",
    "npm-scripts": "^1.4.0",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "autovivify": "1.0.4",
    "bluebird": "^3.3.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "concat-stream": "^1.5.1",
    "decomment": "^0.7.5",
    "fhir-json-to-xml": "git+https://www.github.com/mcarifio/fhir-json-to-xml",
    "handlebars": "^4.0.5",
    "jsonld": "^0.4.2",
    "jsonld-cli": "^0.1.0",
    "jsonpath-plus": "^0.14.0",
    "log4js": "^0.6.29",
    "node-html-encoder": "0.0.2",
    "string-format": "^0.5.0",
    "underscore": "~1.8.3"
  },
  "@see": {
    "package.json": "https://docs.npmjs.com/files/package.json",
    "gulp": "http://gulpjs.com/"
  }
}
